{
	"name": "reshell-syntax",
	"displayName": "reshell-syntax",
	"description": "Syntax highlighting for ReShell's scripting language",
	"version": "0.1.0",
	"repository": {
		"url": "https://github.com/ClementNerma/ReShell"
	},
	"engines": {
		"vscode": "^1.79.0"
	},
	"categories": ["Programming Languages"],
	"contributes": {
		"languages": [
			{
				"id": "reshell",
				"aliases": ["ReShell", "reshell"],
				"extensions": [".rsh"],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "reshell",
				"scopeName": "source.reshell",
				"path": "./syntaxes/reshell.tmLanguage.json"
			}
		]
	}
}
